
QMAKE_CXXFLAGS += "-DCRYPTOPP_DISABLE_ASM"
QMAKE_CXXFLAGS += "-CRYPTOPP_NO_ASSIGN_TO_INTEGER"
#QMAKE_CXXFLAGS += "-mssse3"
#QMAKE_CXXFLAGS += "-msse4.1"
#QMAKE_CXXFLAGS += "-mavx2"
#QMAKE_CXXFLAGS += "-mpclmul"
#QMAKE_CXXFLAGS += "-maes"
#QMAKE_CXXFLAGS += "-msha"

SOURCES += \
        $$PWD/cryptopp/cryptlib.cpp \
        $$PWD/cryptopp/cpu.cpp \
        $$PWD/cryptopp/integer.cpp \
        $$PWD/cryptopp/3way.cpp \
        $$PWD/cryptopp/adler32.cpp \
        $$PWD/cryptopp/algebra.cpp \
        $$PWD/cryptopp/algparam.cpp \
        $$PWD/cryptopp/arc4.cpp \
        $$PWD/cryptopp/aria.cpp \
        $$PWD/cryptopp/aria_simd.cpp \
        $$PWD/cryptopp/ariatab.cpp \
        $$PWD/cryptopp/asn.cpp \
        $$PWD/cryptopp/authenc.cpp \
        $$PWD/cryptopp/base32.cpp \
        $$PWD/cryptopp/base64.cpp \
        $$PWD/cryptopp/basecode.cpp \
        $$PWD/cryptopp/bfinit.cpp \
        $$PWD/cryptopp/blake2.cpp \
        $$PWD/cryptopp/blake2s_simd.cpp \
        $$PWD/cryptopp/blake2b_simd.cpp \
        $$PWD/cryptopp/blowfish.cpp \
        $$PWD/cryptopp/blumshub.cpp \
        $$PWD/cryptopp/camellia.cpp \
        $$PWD/cryptopp/cast.cpp \
        $$PWD/cryptopp/casts.cpp \
        $$PWD/cryptopp/cbcmac.cpp \
        $$PWD/cryptopp/ccm.cpp \
        $$PWD/cryptopp/chacha.cpp \
        $$PWD/cryptopp/chacha_simd.cpp \
        $$PWD/cryptopp/chacha_avx.cpp \
        $$PWD/cryptopp/chachapoly.cpp \
        $$PWD/cryptopp/cham.cpp \
        $$PWD/cryptopp/cham_simd.cpp \
        $$PWD/cryptopp/channels.cpp \
        $$PWD/cryptopp/cmac.cpp \
        $$PWD/cryptopp/crc.cpp \
        $$PWD/cryptopp/crc_simd.cpp \
        $$PWD/cryptopp/darn.cpp \
        $$PWD/cryptopp/default.cpp \
        $$PWD/cryptopp/des.cpp \
        $$PWD/cryptopp/dessp.cpp \
        $$PWD/cryptopp/dh.cpp \
        $$PWD/cryptopp/dh2.cpp \
        $$PWD/cryptopp/dll.cpp \
        $$PWD/cryptopp/donna_32.cpp \
        $$PWD/cryptopp/donna_64.cpp \
        $$PWD/cryptopp/donna_sse.cpp \
        $$PWD/cryptopp/dsa.cpp \
        $$PWD/cryptopp/eax.cpp \
        $$PWD/cryptopp/ec2n.cpp \
        $$PWD/cryptopp/eccrypto.cpp \
        $$PWD/cryptopp/ecp.cpp \
        $$PWD/cryptopp/elgamal.cpp \
        $$PWD/cryptopp/emsa2.cpp \
        $$PWD/cryptopp/eprecomp.cpp \
        $$PWD/cryptopp/esign.cpp \
        $$PWD/cryptopp/files.cpp \
        $$PWD/cryptopp/filters.cpp \
        $$PWD/cryptopp/fips140.cpp \
        $$PWD/cryptopp/fipstest.cpp \
        $$PWD/cryptopp/gcm.cpp \
        $$PWD/cryptopp/gcm_simd.cpp \
        $$PWD/cryptopp/gf256.cpp \
        $$PWD/cryptopp/gf2_32.cpp \
        $$PWD/cryptopp/gf2n.cpp \
        $$PWD/cryptopp/gf2n_simd.cpp \
        $$PWD/cryptopp/gfpcrypt.cpp \
        $$PWD/cryptopp/gost.cpp \
        $$PWD/cryptopp/gzip.cpp \
        $$PWD/cryptopp/hc128.cpp \
        $$PWD/cryptopp/hc256.cpp \
        $$PWD/cryptopp/hex.cpp \
        $$PWD/cryptopp/hight.cpp \
        $$PWD/cryptopp/hmac.cpp \
        $$PWD/cryptopp/hrtimer.cpp \
        $$PWD/cryptopp/ida.cpp \
        $$PWD/cryptopp/idea.cpp \
        $$PWD/cryptopp/iterhash.cpp \
        $$PWD/cryptopp/kalyna.cpp \
        $$PWD/cryptopp/kalynatab.cpp \
        $$PWD/cryptopp/keccak.cpp \
        $$PWD/cryptopp/keccak_core.cpp \
        $$PWD/cryptopp/keccak_simd.cpp \
        $$PWD/cryptopp/lea.cpp \
        $$PWD/cryptopp/lea_simd.cpp \
        $$PWD/cryptopp/luc.cpp \
        $$PWD/cryptopp/mars.cpp \
        $$PWD/cryptopp/marss.cpp \
        $$PWD/cryptopp/md2.cpp \
        $$PWD/cryptopp/md4.cpp \
        $$PWD/cryptopp/md5.cpp \
        $$PWD/cryptopp/misc.cpp \
        $$PWD/cryptopp/modes.cpp \
        $$PWD/cryptopp/mqueue.cpp \
        $$PWD/cryptopp/mqv.cpp \
        $$PWD/cryptopp/nbtheory.cpp \
        $$PWD/cryptopp/oaep.cpp \
        $$PWD/cryptopp/osrng.cpp \
        $$PWD/cryptopp/padlkrng.cpp \
        $$PWD/cryptopp/panama.cpp \
        $$PWD/cryptopp/pch.cpp \
        $$PWD/cryptopp/pkcspad.cpp \
        $$PWD/cryptopp/poly1305.cpp \
        $$PWD/cryptopp/polynomi.cpp \
        $$PWD/cryptopp/pssr.cpp \
        $$PWD/cryptopp/pubkey.cpp \
        $$PWD/cryptopp/queue.cpp \
        $$PWD/cryptopp/rabin.cpp \
        $$PWD/cryptopp/randpool.cpp \
        $$PWD/cryptopp/rabbit.cpp \
        $$PWD/cryptopp/rc2.cpp \
        $$PWD/cryptopp/rc5.cpp \
        $$PWD/cryptopp/rc6.cpp \
        $$PWD/cryptopp/rdrand.cpp \
        $$PWD/cryptopp/rdtables.cpp \
        $$PWD/cryptopp/rijndael.cpp \
        $$PWD/cryptopp/rijndael_simd.cpp \
        $$PWD/cryptopp/ripemd.cpp \
        $$PWD/cryptopp/rng.cpp \
        $$PWD/cryptopp/rsa.cpp \
        $$PWD/cryptopp/rw.cpp \
        $$PWD/cryptopp/safer.cpp \
        $$PWD/cryptopp/salsa.cpp \
        $$PWD/cryptopp/scrypt.cpp \
        $$PWD/cryptopp/seal.cpp \
        $$PWD/cryptopp/seed.cpp \
        $$PWD/cryptopp/serpent.cpp \
        $$PWD/cryptopp/sha.cpp \
        $$PWD/cryptopp/sha_simd.cpp \
        $$PWD/cryptopp/sha3.cpp \
        $$PWD/cryptopp/shacal2.cpp \
        $$PWD/cryptopp/shacal2_simd.cpp \
        $$PWD/cryptopp/shake.cpp \
        $$PWD/cryptopp/shark.cpp \
        $$PWD/cryptopp/sharkbox.cpp \
        $$PWD/cryptopp/simeck.cpp \
        $$PWD/cryptopp/simeck_simd.cpp \
        $$PWD/cryptopp/simon.cpp \
        $$PWD/cryptopp/simon64_simd.cpp \
        $$PWD/cryptopp/simon128_simd.cpp \
        $$PWD/cryptopp/simple.cpp \
        $$PWD/cryptopp/skipjack.cpp \
        $$PWD/cryptopp/sm3.cpp \
        $$PWD/cryptopp/sm4.cpp \
        $$PWD/cryptopp/sm4_simd.cpp \
        $$PWD/cryptopp/sosemanuk.cpp \
        $$PWD/cryptopp/speck.cpp \
        $$PWD/cryptopp/speck64_simd.cpp \
        $$PWD/cryptopp/speck128_simd.cpp \
        $$PWD/cryptopp/square.cpp \
        $$PWD/cryptopp/squaretb.cpp \
        $$PWD/cryptopp/sse_simd.cpp \
        $$PWD/cryptopp/strciphr.cpp \
        $$PWD/cryptopp/tea.cpp \
        $$PWD/cryptopp/tftables.cpp \
        $$PWD/cryptopp/threefish.cpp \
        $$PWD/cryptopp/tiger.cpp \
        $$PWD/cryptopp/tigertab.cpp \
        $$PWD/cryptopp/ttmac.cpp \
        $$PWD/cryptopp/tweetnacl.cpp \
        $$PWD/cryptopp/twofish.cpp \
        $$PWD/cryptopp/vmac.cpp \
        $$PWD/cryptopp/wake.cpp \
        $$PWD/cryptopp/whrlpool.cpp \
        $$PWD/cryptopp/xed25519.cpp \
        $$PWD/cryptopp/xtr.cpp \
        $$PWD/cryptopp/xtrcrypt.cpp \
        $$PWD/cryptopp/zdeflate.cpp \
        $$PWD/cryptopp/zinflate.cpp \
        $$PWD/cryptopp/zlib.cpp \


HEADERS += \
        $$PWD/cryptopp/3way.h \
        $$PWD/cryptopp/adler32.h \
        $$PWD/cryptopp/adv_simd.h \
        $$PWD/cryptopp/aes.h \
        $$PWD/cryptopp/algebra.h \
        $$PWD/cryptopp/algparam.h \
        $$PWD/cryptopp/arc4.h \
        $$PWD/cryptopp/aria.h \
        $$PWD/cryptopp/argnames.h \
        $$PWD/cryptopp/asn.h \
        $$PWD/cryptopp/authenc.h \
        $$PWD/cryptopp/base32.h \
        $$PWD/cryptopp/base64.h \
        $$PWD/cryptopp/basecode.h \
        $$PWD/cryptopp/blake2.h \
        $$PWD/cryptopp/blowfish.h \
        $$PWD/cryptopp/blumshub.h \
        $$PWD/cryptopp/camellia.h \
        $$PWD/cryptopp/cast.h \
        $$PWD/cryptopp/cbcmac.h \
        $$PWD/cryptopp/ccm.h \
        $$PWD/cryptopp/chacha.h \
        $$PWD/cryptopp/chachapoly.h \
        $$PWD/cryptopp/cham.h \
        $$PWD/cryptopp/channels.h \
        $$PWD/cryptopp/cmac.h \
        $$PWD/cryptopp/config.h \
        $$PWD/cryptopp/cpu.h \
        $$PWD/cryptopp/crc.h \
        $$PWD/cryptopp/cryptlib.h \
        $$PWD/cryptopp/darn.h \
        $$PWD/cryptopp/default.h \
        $$PWD/cryptopp/des.h \
        $$PWD/cryptopp/dh.h \
        $$PWD/cryptopp/dh2.h \
        $$PWD/cryptopp/dmac.h \
        $$PWD/cryptopp/drbg.h \
        $$PWD/cryptopp/donna.h \
        $$PWD/cryptopp/donna_32.h \
        $$PWD/cryptopp/donna_64.h \
        $$PWD/cryptopp/donna_sse.h \
        $$PWD/cryptopp/dsa.h \
        $$PWD/cryptopp/eax.h \
        $$PWD/cryptopp/ec2n.h \
        $$PWD/cryptopp/eccrypto.h \
        $$PWD/cryptopp/ecp.h \
        $$PWD/cryptopp/ecpoint.h \
        $$PWD/cryptopp/elgamal.h \
        $$PWD/cryptopp/emsa2.h \
        $$PWD/cryptopp/eprecomp.h \
        $$PWD/cryptopp/esign.h \
        $$PWD/cryptopp/files.h \
        $$PWD/cryptopp/filters.h \
        $$PWD/cryptopp/fips140.h \
        $$PWD/cryptopp/fhmqv.h \
        $$PWD/cryptopp/fltrimpl.h \
        $$PWD/cryptopp/gcm.h \
        $$PWD/cryptopp/gf256.h \
        $$PWD/cryptopp/gf2_32.h \
        $$PWD/cryptopp/gf2n.h \
        $$PWD/cryptopp/gfpcrypt.h \
        $$PWD/cryptopp/gost.h \
        $$PWD/cryptopp/gzip.h \
        $$PWD/cryptopp/hc128.h \
        $$PWD/cryptopp/hc256.h \
        $$PWD/cryptopp/hex.h \
        $$PWD/cryptopp/hight.h \
        $$PWD/cryptopp/hkdf.h \
        $$PWD/cryptopp/hmac.h \
        $$PWD/cryptopp/hmqv.h \
        $$PWD/cryptopp/hrtimer.h \
        $$PWD/cryptopp/ida.h \
        $$PWD/cryptopp/idea.h \
        $$PWD/cryptopp/integer.h \
        $$PWD/cryptopp/iterhash.h \
        $$PWD/cryptopp/kalyna.h \
        $$PWD/cryptopp/keccak.h \
        $$PWD/cryptopp/lubyrack.h \
        $$PWD/cryptopp/lea.h \
        $$PWD/cryptopp/luc.h \
        $$PWD/cryptopp/mars.h \
        $$PWD/cryptopp/md2.h \
        $$PWD/cryptopp/md4.h \
        $$PWD/cryptopp/md5.h \
        $$PWD/cryptopp/mdc.h \
        $$PWD/cryptopp/misc.h \
        $$PWD/cryptopp/modarith.h \
        $$PWD/cryptopp/modes.h \
        $$PWD/cryptopp/modexppc.h \
        $$PWD/cryptopp/mqueue.h \
        $$PWD/cryptopp/mqv.h \
        $$PWD/cryptopp/naclite.h \
        $$PWD/cryptopp/nbtheory.h \
        $$PWD/cryptopp/nr.h \
        $$PWD/cryptopp/oaep.h \
        $$PWD/cryptopp/oids.h \
        $$PWD/cryptopp/osrng.h \
        $$PWD/cryptopp/padlkrng.h \
        $$PWD/cryptopp/panama.h \
        $$PWD/cryptopp/pch.h \
        $$PWD/cryptopp/pkcspad.h \
        $$PWD/cryptopp/poly1305.h \
        $$PWD/cryptopp/polynomi.h \
        $$PWD/cryptopp/pssr.h \
        $$PWD/cryptopp/pubkey.h \
        $$PWD/cryptopp/pwdbased.h \
        $$PWD/cryptopp/queue.h \
        $$PWD/cryptopp/rabin.h \
        $$PWD/cryptopp/randpool.h \
        $$PWD/cryptopp/rabbit.h \
        $$PWD/cryptopp/rc2.h \
        $$PWD/cryptopp/rc5.h \
        $$PWD/cryptopp/rc6.h \
        $$PWD/cryptopp/rdrand.h \
        $$PWD/cryptopp/rijndael.h \
        $$PWD/cryptopp/ripemd.h \
        $$PWD/cryptopp/rng.h \
        $$PWD/cryptopp/rsa.h \
        $$PWD/cryptopp/rw.h \
        $$PWD/cryptopp/safer.h \
        $$PWD/cryptopp/salsa.h \
        $$PWD/cryptopp/scrypt.h \
        $$PWD/cryptopp/seal.h \
        $$PWD/cryptopp/secblock.h \
        $$PWD/cryptopp/seckey.h \
        $$PWD/cryptopp/seed.h \
        $$PWD/cryptopp/serpent.h \
        $$PWD/cryptopp/sha.h \
        $$PWD/cryptopp/sha3.h \
        $$PWD/cryptopp/shacal2.h \
        $$PWD/cryptopp/shake.h \
        $$PWD/cryptopp/shark.h \
        $$PWD/cryptopp/simple.h \
        $$PWD/cryptopp/simeck.h \
        $$PWD/cryptopp/simon.h \
        $$PWD/cryptopp/siphash.h \
        $$PWD/cryptopp/skipjack.h \
        $$PWD/cryptopp/sm3.h \
        $$PWD/cryptopp/sm4.h \
        $$PWD/cryptopp/smartptr.h \
        $$PWD/cryptopp/sosemanuk.h \
        $$PWD/cryptopp/speck.h \
        $$PWD/cryptopp/square.h \
        $$PWD/cryptopp/stdcpp.h \
        $$PWD/cryptopp/strciphr.h \
        $$PWD/cryptopp/tea.h \
        $$PWD/cryptopp/threefish.h \
        $$PWD/cryptopp/tiger.h \
        $$PWD/cryptopp/trap.h \
        $$PWD/cryptopp/trunhash.h \
        $$PWD/cryptopp/ttmac.h \
        $$PWD/cryptopp/tweetnacl.h \
        $$PWD/cryptopp/twofish.h \
        $$PWD/cryptopp/vmac.h \
        $$PWD/cryptopp/wake.h \
        $$PWD/cryptopp/whrlpool.h \
        $$PWD/cryptopp/words.h \
        $$PWD/cryptopp/xed25519.h \
        $$PWD/cryptopp/xtr.h \
        $$PWD/cryptopp/xtrcrypt.h \
        $$PWD/cryptopp/zdeflate.h \
        $$PWD/cryptopp/zinflate.h \
        $$PWD/cryptopp/zlib.h \

