<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/connection.svg</file>
        <file>images/mysql.svg</file>
        <file>images/mysql_close.svg</file>
        <file>images/wait.svg</file>
        <file>images/db_close.svg</file>
        <file>images/db.svg</file>
        <file>images/opening.svg</file>
        <file>images/closing.svg</file>
        <file>images/table.svg</file>
        <file>images/view.svg</file>
        <file>images/function.svg</file>
        <file>images/event.svg</file>
        <file>images/procedure.svg</file>
        <file>images/run.svg</file>
        <file>images/stop.svg</file>
        <file>images/format.svg</file>
        <file>images/error.svg</file>
        <file>images/commit.svg</file>
        <file>images/rollback.svg</file>
        <file>images/index.svg</file>
        <file>images/undo.svg</file>
        <file>images/redo.svg</file>
        <file>images/pri_key.svg</file>
        <file>images/key.svg</file>
        <file>images/plus.svg</file>
        <file>images/minus.svg</file>
        <file>images/down.svg</file>
        <file>images/up.svg</file>
        <file>images/trigger.svg</file>
        <file>images/textMore.svg</file>
        <file>images/nextall.svg</file>
        <file>images/next.svg</file>
        <file>images/down2.svg</file>
        <file>images/up2.svg</file>
        <file>images/pause.svg</file>
        <file>images/sort_asc.svg</file>
        <file>images/sort_desc.svg</file>
        <file>images/down3.svg</file>
        <file>images/sort.svg</file>
        <file>images/find.svg</file>
        <file>images/succ.svg</file>
        <file>images/export.svg</file>
        <file>images/first.svg</file>
        <file>images/last.svg</file>
        <file>images/import.svg</file>
        <file>images/null.svg</file>
        <file>images/loading.gif</file>
        <file>images/explain.svg</file>
        <file>images/new.svg</file>
        <file>images/clear.svg</file>
        <file>images/column.svg</file>
        <file>images/user.svg</file>
        <file>images/mariadb.svg</file>
        <file>images/mariadb_close.svg</file>
        <file>images/sqlserver.svg</file>
        <file>images/sqlserver_close.svg</file>
        <file>images/oracle_close.svg</file>
        <file>images/oracle.svg</file>
        <file>images/edit_data.svg</file>
        <file>images/view_data.svg</file>
        <file>images/seq.svg</file>
        <file>images/trans.svg</file>
        <file>images/filter.svg</file>
        <file>images/go.svg</file>
        <file>images/close.svg</file>
        <file>images/open.svg</file>
        <file>images/save.svg</file>
        <file>images/log.svg</file>
        <file>images/dark/calendar_nextmonth.svg</file>
        <file>images/dark/calendar_prevmonth.svg</file>
        <file>images/schema.svg</file>
        <file>images/schema_close.svg</file>
        <file>images/icon/jookdb.png</file>
        <file>images/run_script.svg</file>
        <file>images/swap.svg</file>
        <file>language/en.qm</file>
        <file>language/zh_cn.qm</file>
        <file>images/right2.svg</file>
        <file>images/right.svg</file>
        <file>images/left.svg</file>
        <file>images/left2.svg</file>
        <file>images/postgresql.svg</file>
        <file>images/postgresql_close.svg</file>
        <file>images/mongodb.svg</file>
        <file>images/mongodb_close.svg</file>
        <file>images/sqlite.svg</file>
        <file>images/sqlite_close.svg</file>
        <file>images/left3.svg</file>
        <file>images/right3.svg</file>
        <file>images/folder.svg</file>
        <file>images/dameng.svg</file>
        <file>images/dameng_close.svg</file>
        <file>images/refresh.svg</file>
        <file>images/count.svg</file>
        <file>images/oceanbase.svg</file>
        <file>images/oceanbase_close.svg</file>
        <file>images/tidb.svg</file>
        <file>images/tidb_close.svg</file>
    </qresource>
</RCC>
